info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="test_011x.png"
chars count=116
char id=32 x=50 y=470 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=65 x=2 y=470 width=36 height=38 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=490 y=448 width=30 height=38 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=410 y=460 width=34 height=40 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=456 y=448 width=32 height=38 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=522 y=408 width=30 height=38 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=72 x=456 y=408 width=32 height=38 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=75 x=532 y=356 width=32 height=38 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=82 x=56 y=470 width=34 height=38 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=26446 x=316 y=54 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=26080 x=520 y=208 width=50 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0
char id=22855 x=212 y=262 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=26191 x=262 y=358 width=48 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=33464 x=212 y=210 width=48 height=50 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=36335 x=264 y=54 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=30333 x=456 y=356 width=40 height=50 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0
char id=39118 x=262 y=158 width=50 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=37329 x=212 y=54 width=50 height=50 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=0
char id=32769 x=160 y=54 width=50 height=50 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=0
char id=26495 x=108 y=418 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=38886 x=360 y=256 width=46 height=50 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=25928 x=108 y=366 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=33021 x=108 y=314 width=50 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=35449 x=108 y=262 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=24605 x=468 y=208 width=50 height=46 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=0
char id=39134 x=410 y=308 width=48 height=46 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=25991 x=108 y=210 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=20116 x=506 y=308 width=48 height=42 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=20803 x=416 y=208 width=50 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0
char id=31041 x=108 y=158 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=31505 x=108 y=106 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=38463 x=262 y=308 width=48 height=48 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=31354 x=360 y=454 width=46 height=48 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=21556 x=262 y=258 width=48 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=26102 x=262 y=208 width=48 height=48 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=33715 x=212 y=158 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=24429 x=108 y=54 width=50 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=24072 x=312 y=412 width=46 height=50 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=22920 x=516 y=106 width=48 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=20110 x=360 y=406 width=48 height=46 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=20908 x=472 y=2 width=50 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=29579 x=212 y=464 width=48 height=44 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=22899 x=466 y=106 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=22763 x=514 y=158 width=48 height=48 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=27597 x=464 y=158 width=48 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=23002 x=420 y=2 width=50 height=50 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=23567 x=414 y=106 width=50 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=33465 x=364 y=106 width=48 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=19981 x=364 y=208 width=50 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0
char id=30693 x=314 y=106 width=48 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=21517 x=410 y=408 width=44 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=25152 x=368 y=2 width=50 height=50 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=21733 x=414 y=158 width=48 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=37051 x=316 y=2 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=24231 x=264 y=2 width=50 height=50 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=20154 x=212 y=2 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=21147 x=312 y=360 width=46 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=36164 x=160 y=2 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=28304 x=108 y=2 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=37096 x=56 y=418 width=50 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=38376 x=312 y=308 width=46 height=50 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=21516 x=360 y=356 width=46 height=48 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=20107 x=56 y=366 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=21592 x=364 y=158 width=48 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=24037 x=160 y=466 width=48 height=42 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=38476 x=314 y=158 width=48 height=48 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=29983 x=262 y=106 width=50 height=48 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0
char id=23016 x=56 y=314 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=21460 x=2 y=54 width=52 height=50 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=38754 x=360 y=308 width=48 height=46 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=35797 x=56 y=262 width=50 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=23448 x=312 y=256 width=46 height=50 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=31548 x=56 y=210 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=23376 x=212 y=414 width=48 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=37324 x=504 y=256 width=48 height=46 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=26377 x=212 y=106 width=48 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=20123 x=160 y=416 width=50 height=48 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0
char id=30524 x=212 y=364 width=48 height=48 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=29087 x=56 y=158 width=50 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=35686 x=56 y=106 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=23519 x=56 y=54 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=20986 x=410 y=356 width=44 height=50 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=31199 x=56 y=2 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=36710 x=160 y=364 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=21496 x=460 y=308 width=44 height=46 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=26426 x=2 y=418 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=30340 x=262 y=408 width=46 height=50 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=36523 x=160 y=312 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=20307 x=2 y=2 width=52 height=50 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=22836 x=160 y=260 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=31456 x=160 y=208 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=33410 x=160 y=156 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=22330 x=160 y=106 width=50 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=26223 x=212 y=314 width=48 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=23401 x=2 y=366 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=30007 x=456 y=256 width=46 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=31995 x=524 y=54 width=48 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=32479 x=2 y=314 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=25552 x=2 y=262 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=31034 x=312 y=208 width=50 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0
char id=35828 x=2 y=210 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=26126 x=408 y=256 width=46 height=48 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=23398 x=524 y=2 width=48 height=50 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=22260 x=262 y=460 width=46 height=48 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=35266 x=472 y=54 width=50 height=48 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0
char id=36873 x=2 y=158 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=39033 x=420 y=54 width=50 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=78 x=498 y=356 width=32 height=38 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=312 y=464 width=38 height=40 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=490 y=408 width=30 height=38 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=84 x=108 y=470 width=32 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=73 x=40 y=470 width=8 height=38 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=12304 x=522 y=448 width=18 height=50 xoffset=33 yoffset=1 xadvance=50 page=0 chnl=0
char id=12305 x=554 y=256 width=18 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=28418 x=368 y=54 width=50 height=48 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0
char id=28014 x=2 y=106 width=50 height=50 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
kernings count=3
kerning first=80 second=65 amount=-3
kerning first=84 second=65 amount=-3
kerning first=65 second=84 amount=-3
